# jenkins-demo

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/org/example/: AppTest.java
